<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DUOTONE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="container" onclick="window.location.href = 'https://www.google.com/search?q=Mar%C3%ADa+Godoy&sxsrf=APq-WBtWhMY401LbSDa_RHjMq45SafwTWg%3A1646849522870&source=hp&ei=8u0oYpK9MozQ1sQPttSBwAM&iflsig=AHkkrS4AAAAAYij8AtAxs7toQxa5NG-nExpbTRQI2qLI&ved=0ahUKEwiS_rnG0Ln2AhUMqJUCHTZqADgQ4dUDCAc&uact=5&oq=Mar%C3%ADa+Godoy&gs_lcp=Cgdnd3Mtd2l6EAMyBAguEBMyBAgAEBMyBAgAEBMyCAgAEBYQHhATMggIABAWEB4QEzIICAAQFhAeEBMyCAgAEBYQHhATMggIABAWEB4QEzIICAAQFhAeEBMyCAgAEBYQHhATUABYAGCoA2gAcAB4AIABqAGIAagBkgEDMC4xmAEAoAECoAEB&sclient=gws-wiz'">
            <img class="img" src="./img/image-1.jpg">
            <div class="content">
                <div class="text">
                    <h3>María Godoy</h3>
                    <h4>Founder</h4>
                </div>
                <div class="button">
                    <button><img style="height: 14px; width: auto;" src="./img/Vector.svg"></button>
                </div>
            </div>
        </div>
        <div class="container" onclick="window.location.href = 'https://www.google.com/search?q=Tiago+monteiro&sxsrf=APq-WBvM6UCemLA7cNd7IYnFoIZHA_xJrQ%3A1646849527962&ei=9-0oYuyFOsXL1sQPiLWpyAQ&ved=0ahUKEwis3fLI0Ln2AhXFpZUCHYhaCkkQ4dUDCA4&uact=5&oq=Tiago+monteiro&gs_lcp=Cgdnd3Mtd2l6EAMyCgguEIAEENQCEAoyCgguEIAEENQCEAoyBAguEAoyBggAEAoQAzIECAAQCjIFCAAQgAQyBAgAEAoyBQgAEIAEMgQIABAKMgUIABCABDoHCAAQRxCwAzoECCMQJzoLCAAQgAQQsQMQgwE6BAguEEM6BAgAEEM6EQguEIAEELEDEIMBEMcBENEDOgcILhDUAhBDOggIABCABBCxAzoOCC4QgAQQsQMQxwEQowI6CAguEIAEELEDOgYIABAKEEM6BQguEIAEOgoILhCxAxDUAhBDOgsILhCABBCxAxCDAToHCC4QsQMQCjoKCC4QsQMQgwEQCjoICC4QsQMQgwE6CwguEIAEEMcBEK8BOgwILhCxAxDUAhANEAo6BggAEA0QCjoECAAQDUoECEEYAEoECEYYAFC3CFi3MWDCM2gFcAF4AIAB9AGIAYYVkgEGMC4xNS4xmAEAoAEByAEFwAEB&sclient=gws-wiz'">
            <img class="img" src="./img/image-3.jpg">
            <div class="content">
                <div class="text">
                    <h3>Tiago Monteiro</h3>
                    <h4>CCO</h4>
                </div>
                <div class="button">
                    <button><img style="height: 14px; width: auto;" src="./img/Vector.svg"></button>
                </div>
            </div>
        </div>
        
        <div class="container" onclick="window.location.href = 'https://www.google.com/search?q=amelia+harris&sxsrf=APq-WBvBp2Oqy7IHVJIs9r564_ExkA6QpA%3A1646849946916&ei=mu8oYu6oN8bb1sQP7JGkkAE&ved=0ahUKEwju3dWQ0rn2AhXGrZUCHewICRIQ4dUDCA4&uact=5&oq=amelia+harris&gs_lcp=Cgdnd3Mtd2l6EAMyBQgAEMsBMggILhDUAhDLATIFCAAQywEyCAguENQCEMsBMgUIABDLATIFCAAQywEyBQgAEMsBMgUIABDLATIFCAAQywEyBQgAEMsBOgcIABBHELADOgcIABCwAxBDOgoIABDkAhCwAxgAOgwILhDIAxCwAxBDGAE6BggjECcQEzoECCMQJzoHCC4Q1AIQQzoICC4QsQMQgwE6BAguEEM6CAguEIAEELEDOhEILhCABBCxAxCDARDHARDRAzoLCC4QgAQQsQMQgwE6DgguEIAEELEDEMcBEKMCOgQIABBDOggIABCxAxCDAToICAAQgAQQsQM6BAgAEAM6CwguEIAEEMcBEK8BOgsILhCABBCxAxDUAjoLCAAQgAQQsQMQgwE6BQguEIAEOgoILhDHARCvARBDOgUIABCABDoECC4QCjoICAAQgAQQyQM6BAgAEAo6BwguEAoQywE6BwgAEAoQywE6CAgAEMkDEMsBOgQIABANSgQIQRgASgQIRhgBUKsEWP4SYPQWaAFwAXgAgAHsAYgBwBGSAQYwLjEyLjGYAQCgAQHIARHAAQHaAQYIABABGAnaAQYIARABGAg&sclient=gws-wiz'">
            <img class="img" src="./img/image-2.jpg">
            <div class="content">
                <div class="text">
                    <h3>Amelia Harris</h3>
                    <h4>CTO</h4>
                </div>
                <div class="button">
                    <button><img style="height: 14px; width: auto;" src="./img/Vector.svg"></button>
                </div>
            </div>
        </div>

    </section>
    <script src="app.js"></script>
</body>
</html>